# SwipeBackLibrary

./: README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/yang/swipebacklibrary/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/yang/swipebacklibrary/: AppApplication.java  Firstctivity.java  FragmentA.java  FragmentB.java  FragmentC.java  Fragment_1.java  Fragment_2.java  Fragment_3.java  MainActivity.java  SecondActivity.java  ThirdActivity.java
example/src/main/java/com/yang/swipebacklibrary/activity/: Firstctivity.java  SecondActivity.java  ThirdActivity.java
example/src/main/java/com/yang/swipebacklibrary/base/: BaseActivity.java  BaseFragment.java  LogActivity.java  LogFragment.java  SwipeBackActivity.java  SwipeBackFragment.java
example/src/main/java/com/yang/swipebacklibrary/fragment/: FragmentA.java  FragmentB.java  FragmentC.java
example/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
example/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml  activity_third.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  include_toolbar.xml
example/src/main/res/values/: dimens.xml  strings.xml  styles.xml
example/src/main/res/values-v19/: styles.xml
example/src/main/res/values-v21/: dimens.xml  styles.xml
example/src/test/java/com/yang/swipebacklibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
swipeback/: build.gradle  deploy.properties  deployBintray.gradle
swipeback/src/main/: AndroidManifest.xml
swipeback/src/main/java/com/yang/swipeback/: FragmentSwipeBackDelegate.java  Logger.java  SwipeBackActivity.java  SwipeBackDelegate.java  SwipeBackFragment.java  SwipeBackLayout.java  SwipeBackManager.java
swipeback/src/main/java/com/yang/swipeback/anim/: IPreviousViewAnim.java  PreviousViewAnimDefault.java
swipeback/src/main/java/com/yang/swipeback/delegate/: ActivitySwipeBackDelegate.java  FragmentSwipeBackDelegate.java  SwipeBackDelegate.java
swipeback/src/main/java/com/yang/swipeback/layout/: SwipeBackLayout.java  ViewDragHelper.java
swipeback/src/main/java/com/yang/swipeback/listener/: OnSwipeBackCompletedListener.java  OnSwipeBackListener.java  OnSwipeBackListenerActivityDefault.java  OnSwipeBackListenerFragmentDefault.java
swipeback/src/main/java/com/yang/swipeback/util/: ActivityStack.java  TranslucentActivityUtils.java
swipeback/src/main/res/anim/: swipeback_slide_in_right.xml  swipeback_slide_out_right.xml
swipeback/src/main/res/values/: styles.xml
