# suppress inspection "UnusedProperty" for whole file

#project
project.name=SwipeBackLibrary
project.groupId=com.yang.swipeback
project.version=0.0.3
project.artifactId=swipeback
project.packaging=aar
project.repo=android
#主页地址
project.siteUrl=https://github.com/jinxiyang/SwipeBackLibrary
#Git项目仓库地址
project.gitUrl=https://github.com/jinxiyang/SwipeBackLibrary.git

#developer
developer.id=yang
developer.name=yangjinxi
developer.email=1137501600@qq.com


#license
license.name=The Apache Software License, Version 2.0
license.url=http://www.apache.org/licenses/LICENSE-2.0.txt

#bintray
bintray.user=
bintray.apikey=